<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>matheus' website</title>
    <meta name="description" content="hi, i'm matheus">
    <link rel="canonical" href="https://mhsilva.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { 
        padding: 0;
        color: #E1E3E4;
        background: #2A2F38;
        line-height: 1.3;
        h1 {
          font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 22px;
          font-style: normal; font-variant: normal; font-weight: 700;
        }
        p {
          font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 20px;
          font-style: normal; font-variant: normal; font-weight: 400;
        }
      }
      #content {
        max-width: 690px;
        margin: 69px auto;
        padding: 0 15px;
        .highlight {
        }
        a {
          padding: 1px;
          text-decoration: none;
          color: #E1E3E4;
          background: #354157;
        }
        a:hover {
          color: #2A2F38;
          background: #A5E179;
        }
      }
    </style>  
  </head>
  <body>
    <div id="content">
      <h1>Hi, I'm <span class="highlight">Matheus</span>.</h1>
      <p>
        I'm <span class="highlight">a software engineer</span> who loves to learn and build new things.
        As a technical leader with over 10 years of experience in development, I drive the
        delivery of robust, user-centered experiences.
      </p>
      <p>
        In my current role at ASAPP, I <span class="highlight">lead back-end engineering</span>
        in the core team building 
        <a href="https://www.asapp.com/products/generativeagent" target="_blank">GenerativeAgent</a>, using Python.
        The hands-on experience of productionizing and scaling LLM-powered services has been both challenging and rewarding.
      </p>
      <p>
        Product development has been a constant during my career, and I'm grateful to have had the
        opportunity to work on many different software stacks. I've previously worked on Android
        (Kotlin), full-stack Web development (Typescript, JavaScript, Go), and embedded development (Lua).
      </p>
      <p>
        Say hi at <a href="https://www.linkedin.com/in/mhsilva/" target="_blank">in/mhsilva</a> or
        <a href="mailto:contact@mhsilva.com">contact@mhsilva.com</a>.
      </p>
    </div>
  </body>
</html>
